# App
PORT=3000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="8VDDE1BJ5ZTAMaRFccnV0tC83bOGDFjH"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEMN_EXPIRES_IN="7d"
ADMIN_EMAIL="admin@nessie.com"
ADMIN_PASSWORD="P@ssword1234"